spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# enabling by marking this property to true so that
# api-gateway can talk to eureka to get the 
# location of the service getting called by service name
# -------- by default this is disabled --------
# disabling below for now
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true